[pytest]
DJANGO_SETTINGS_MODULE = netologia_django_diplom.settings

norecursedirs = netologia_django_diplom.venv hooks *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --strict-markers
  --tb=short
  --doctest-modules

testpaths = ./netologia_django_diplom/tests/

python_files = test_*.py